---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
~\AppData\Local\Temp\ipykernel_22300\2569554613.py in ?()
     15         y_train, y_val = y.iloc[train_idx], y.iloc[val_idx]
     16 
     17         # Sélection des features importantes
     18         base_model = XGBClassifier(use_label_encoder=False, eval_metric="logloss", random_state=42, n_jobs=-1)
---> 19         base_model.fit(X_train, y_train)
     20         selected = select_top_features_by_importance(base_model, X_train, threshold=seuil)
     21 
     22         X_train_sel = X_train[selected]

c:\Users\UD87EF\.pyenv\pyenv-win-master\pyenv-win\versions\3.13.0\Lib\site-packages\xgboost\core.py in ?(*args, **kwargs)
    725                     raise TypeError(msg)
    726                 warnings.warn(msg, FutureWarning)
    727             for k, arg in zip(sig.parameters, args):
    728                 kwargs[k] = arg
--> 729             return func(**kwargs)

c:\Users\UD87EF\.pyenv\pyenv-win-master\pyenv-win\versions\3.13.0\Lib\site-packages\xgboost\sklearn.py in ?(self, X, y, sample_weight, base_margin, eval_set, verbose, xgb_model, sample_weight_eval_set, base_margin_eval_set, feature_weights)
   1660 
   1661             model, metric, params, feature_weights = self._configure_fit(
   1662                 xgb_model, params, feature_weights
   1663             )
-> 1664             train_dmatrix, evals = _wrap_evaluation_matrices(
...
   6297         ):
   6298             return self[name]
-> 6299         return object.__getattribute__(self, name)

AttributeError: 'DataFrame' object has no attribute 'dtype'
