import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split, StratifiedGroupKFold
from sklearn.metrics import classification_report, roc_auc_score, f1_score, confusion_matrix
from xgboost import XGBClassifier
from imblearn.over_sampling import SMOTE
from imblearn.under_sampling import RandomUnderSampler
from imblearn.pipeline import Pipeline

# ======================================
# 🔹 1. Préparation du dataset
# ======================================

df = df_all_trim_final.copy()
df["CONTRAT"] = df["CONTRAT"].astype(str)
df["SINISTRE_BINARY"] = df["SINISTRE"].astype(int)

# Agrégation pour stratification par contrat
contracts_df = df.groupby("CONTRAT").agg({"SINISTRE_BINARY": "max"}).reset_index()

train_val_ids, test_ids = train_test_split(
    contracts_df["CONTRAT"],
    test_size=0.2,
    stratify=contracts_df["SINISTRE_BINARY"],
    random_state=42
)

df_train_val = df[df["CONTRAT"].isin(train_val_ids)]
df_test = df[df["CONTRAT"].isin(test_ids)]

# Données d'entraînement
X = df_train_val.drop(columns=["SINISTRE", "SINISTRE_BINARY", "TRIM_YEAR", "CONTRAT", "INSEE_COM", "NOMBRE_SINISTRES"])
y = df_train_val["SINISTRE_BINARY"]
groups = df_train_val["CONTRAT"]

# Convertir toutes les colonnes en float (XGBoost demande un dtype clair)
X = X.astype(np.float32)

# ======================================
# 🔹 2. Cross-validation
# ======================================

sgkf = StratifiedGroupKFold(n_splits=4, shuffle=True, random_state=42)
folds = list(sgkf.split(X, y, groups))

# On utilise les 3 premiers folds pour entraînement, le dernier pour validation
train_val_idx = np.concatenate([val_idx for _, val_idx in folds[:3]])
val_idx = folds[3][1]

# ======================================
# 🔹 3. Fonction de sélection des variables
# ======================================

def select_top_features_by_importance(model, X, threshold=0.005):
    importances = model.feature_importances_
    return X.columns[importances > threshold].tolist()

# ======================================
# 🔹 4. Boucle sur les seuils d’importance
# ======================================

seuils_importance = [0.0005, 0.001, 0.002, 0.005, 0.01]
resultats = []

for seuil in seuils_importance:
    print(f"\n🔎 Test du seuil {seuil}...")

    # Entraînement d’un XGBoost sur les données complètes (pour l’importance)
    base_model = XGBClassifier(use_label_encoder=False, eval_metric="logloss", random_state=42, n_jobs=-1)
    base_model.fit(X.iloc[train_val_idx], y.iloc[train_val_idx])

    selected = select_top_features_by_importance(base_model, X, threshold=seuil)

    X_train_sel = X.iloc[train_val_idx][selected]
    y_train_sel = y.iloc[train_val_idx]
    X_val_sel = X.iloc[val_idx][selected]
    y_val_sel = y.iloc[val_idx]

    # Pipeline SMOTE + undersampling + XGBoost
    pipe = Pipeline([
        ("smote", SMOTE(random_state=42)),
        ("under", RandomUnderSampler(random_state=42)),
        ("clf", XGBClassifier(use_label_encoder=False, eval_metric="logloss", random_state=42, n_jobs=-1))
    ])

    pipe.fit(X_train_sel, y_train_sel)
    y_val_proba = pipe.predict_proba(X_val_sel)[:, 1]

    # Optimisation du seuil de décision
    best_thresh = 0.5
    best_f1 = 0
    for t in np.arange(0.01, 1.0, 0.01):
        y_pred_t = (y_val_proba >= t).astype(int)
        f1 = f1_score(y_val_sel, y_pred_t)
        if f1 > best_f1:
            best_f1 = f1
            best_thresh = t

    resultats.append({
        "seuil_var": seuil,
        "nb_features": len(selected),
        "best_threshold": best_thresh,
        "best_f1": best_f1,
        "features": selected
    })

# Résultats
results_df = pd.DataFrame(resultats)
best_row = results_df.sort_values(by="best_f1", ascending=False).iloc[0]

# ======================================
# 🔹 5. Entraînement final sur test
# ======================================

print(f"\n✅ Meilleur seuil d'importance : {best_row['seuil_var']}, nb features : {best_row['nb_features']}, seuil de décision : {best_row['best_threshold']:.2f}")

X_train_final = X.iloc[train_val_idx][best_row["features"]]
y_train_final = y.iloc[train_val_idx]

# Données test
X_test = df_test.drop(columns=["SINISTRE", "SINISTRE_BINARY", "TRIM_YEAR", "CONTRAT", "INSEE_COM", "NOMBRE_SINISTRES"])
X_test = X_test.astype(np.float32)
X_test_final = X_test[best_row["features"]]
y_test_final = df_test["SINISTRE_BINARY"]

# Pipeline final
final_pipeline = Pipeline([
    ("smote", SMOTE(random_state=42)),
    ("under", RandomUnderSampler(random_state=42)),
    ("clf", XGBClassifier(use_label_encoder=False, eval_metric="logloss", random_state=42, n_jobs=-1))
])
final_pipeline.fit(X_train_final, y_train_final)

# Évaluation sur test
y_test_proba = final_pipeline.predict_proba(X_test_final)[:, 1]
y_test_pred = (y_test_proba >= best_row["best_threshold"]).astype(int)

print("\n📊 Évaluation finale sur le TEST :")
print("Confusion Matrix :")
print(confusion_matrix(y_test_final, y_test_pred))
print("\nClassification Report :")
print(classification_report(y_test_final, y_test_pred, digits=4))
print(f"AUC : {roc_auc_score(y_test_final, y_test_proba):.4f}")
print(f"F1-score : {f1_score(y_test_final, y_test_pred):.4f}")
