['TRIM_YEAR',
 'CLIENT',
 'DTNAISS',
 'SEXE',
 'SITFAM',
 'TYPERS',
 'PRODUIT',
 'CFRACT',
 'SITCONT',
 'ACTGEST',
 'DTSITU',
 'PAIEMENT',
 'DTDEBASS',
 'DTDEVEFF',
 'DTANEFF',
 'DTPROECH',
 'DTTERME',
 'MOTIFCOM',
 'CLAUSE1',
 'CLAUSE2',
 'DTANENR',
 'NCLAUSE1',
 'NCLAUSE2',
 'NCLAUSE3',
 'NCLAUSE4',
 'NCLAUSE5',
 'CUSER',
 'DEROG1',
 'DEROG2',
 'DEROG3',
 'INDTARIF',
 'ORGCNT',
 'APPORTEUR',
 'REFEXPL',
 'VOCATION',
 'ACTIVITE',
 'NATVEND',
 'NATGEST',
 'MOTHNOR',
 'DTTARIF',
 'VERSTRF',
 'ACTSEC1',
 'ACTSEC2',
 'ACTSEC3',
 'ACTSEC4',
 'TYPBUTOIR',
 'INSEE_COM',
 'DDR',
 'DTENRDDR',
 'MOTIFDDR',
 'CTAREMPLACER',
 'NOPROJETDDR',
 'CTREMPLACE',
 'DTEFFCTRPLCANT',
 'CTREMPLACANT',
 'IN_IMAPROMO',
 'INDPROMO',
 'PROMO',
 'PROMORCDT',
 'TYPPROM',
 'SOUSLIGNE',
 'REF_CG',
 'TOPASSAN',
 'ORGCIE',
 'ZONEINCP',
 'ZONETEMP',
 'ZONEDDEP',
 'ZONEELEP',
 'ZONEVOLP',
 'ZONEINCV',
 'ZONETEMV',
 'ZONEDDEV',
 'ZONEINCH',
 'ZONEDDEH',
 'ZONEELEH',
 'TOPPEREX',
 'TOPPJ',
 'TOPTRAV',
 'TOPRCE',
 'TOPRCHRG',
 'TOPRCDIV',
 'TOPRCSPO',
 'TOPRCIRR',
 'TOPRCEP',
 'TOPRCESP',
 'TOPRCGEN',
 'TOPRCMCA',
 'TOPRCLOC',
 'TOPRCAN',
 'SERRETVA',
 'CONTTVA',
 'ELEVTVA',
 'EXPLTVA',
 'DTINSTAL',
 'TOPRESAN',
 'MOTRESAN',
 'IPMBNIV',
 'IPMBVITI',
 'IPMBSER',
 'IPMBAUT',
 'CONELTVA',
 'ZONEEVTP',
 'ZONEEVTV',
 'IACTIVIT',
 'IACTSEC1',
 'IACTSEC2',
 'IACTSEC3',
 'IACTSEC4',
 'TOPRCLNA',
 'TOPRCTR',
 'IPEXPNIV',
 'IFRNCHRC',
 'IPMBAQUA',
 'IREPORTHUI',
 'IREPORTMOU',
 'IREPORTAUT',
 'IFRNCHDM',
 'IFRNCHPE',
 'REQANEUF',
 'REGUL',
 'AGGRAVE',
 'PRESCTCAM',
 'TOPRCEQ',
 'TOPRCENS',
 'TOPRCSAI',
 'TOPRCRAN',
 'TOPRCLOU',
 'TOPRCHIP',
 'TOPRCNRJ',
 'IPMBNRJ',
 'EXTINCT',
 'VERIFEXT',
 'ALVOLUM',
 'INDTELE',
 'TYPENRJ',
 'ACHNRJ',
 'CNTENTNRJ',
 'INDCE',
 'IRRIGATION',
 'NORM_QUAL',
 'TRANSFO',
 'VERIFELEC',
 'FOUDRE',
 'TOPMAJSTOCK',
 'TOPVAN',
 'TOPBDG',
 'TOPDDEG',
 'TOPDMART',
 'TOPFUMO',
 'TOPCONT',
 'TOPCONTLA',
 'TOPCONTPL',
 'TOPCONTFR',
 'TOPCONTPC',
 'TOPCHTLA',
 'TOPCHTPL',
 'TOPCHTFR',
 'TOPCHTPC',
 'TOPRCCONS',
 'TOPIMMOP',
 'TOPPEXP',
 'IFRNCHGAL',
 'IFRNCHTGN',
 'IFRNCHSPE',
 'TOPFRAISDEBL',
 'TOPFRAISDEBLP',
 'TOPRCMABA',
 'TOPRCATMISO',
 'TOPRCMANA',
 'CONNEXE',
 'REF_CONNEXE1',
 'REF_CONNEXE2',
 'REF_CONNEXE3',
 'REF_CONNEXE4',
 'REF_CONNEXE5',
 'REF_CONNEXE6',
 'REF_CONNEXE7',
 'REF_CONNEXE8',
 'PLAN',
 'VISIT_RISQ',
 'VISIT_RISQ_COHERENCE',
 'IND_DIAG',
 'SITU_RISQU1',
 'SITU_RISQU2',
 'SITU_RISQU3',
 'SITU_RISQU4',
 'BALE2',
 'PROFIL_GEN',
 'PROFIL_PREV',
 'PROFIL_AGG',
 'PROFIL_ANT',
 'PRESINC',
 'IMAGETEC',
 'TOPRCDEPOT',
 'TOPCOEFRECOND',
 'TOPRFRDM',
 'TOPRFRRC',
 'TOPRFRPE',
 'RUE',
 'COMP_ADRESSE',
 'REFGEOPLAN',
 'GEOPLAN',
 'INDMULTI',
 'EXT_JA',
 'DTSURV_SINISTRE',
 'TRIM_YEAR_y']
