['TRIM_YEAR',
 'SEXE',
 'SITFAM',
 'TYPERS',
 'CFRACT',
 'SITCONT',
 'ACTGEST',
 'MOTIFCOM',
 'DEROG1',
 'VOCATION',
 'ACTIVITE',
 'NATGEST',
 'ACTSEC1',
 'MOTIFDDR',
 'CTREMPLACANT',
 'TOPASSAN',
 'ZONEINCP',
 'ZONEDDEP',
 'ZONEVOLP',
 'TOPPJ',
 'CONTTVA',
 'EXPLTVA',
 'IPMBNIV',
 'IPMBAUT',
 'IFRNCHRC',
 'IFRNCHDM',
 'IFRNCHPE',
 'REGUL',
 'TOPRCNRJ',
 'IPMBNRJ',
 'EXTINCT',
 'VERIFEXT',
 'ALVOLUM',
 'CNTENTNRJ',
 'IRRIGATION',
 'NORM_QUAL',
 'TRANSFO',
 'VERIFELEC',
 'FOUDRE',
 'TOPVAN',
 'TOPBDG',
 'TOPDDEG',
 'TOPFUMO',
 'TOPIMMOP',
 'TOPPEXP',
 'IFRNCHGAL',
 'IFRNCHTGN',
 'IFRNCHSPE',
 'TOPFRAISDEBLP',
 'CONNEXE',
 'PLAN',
 'VISIT_RISQ',
 'VISIT_RISQ_COHERENCE',
 'IND_DIAG',
 'SITU_RISQU1',
 'SITU_RISQU2',
 'SITU_RISQU4',
 'BALE2',
 'PROFIL_GEN',
 'PROFIL_PREV',
 'PROFIL_AGG',
 'PROFIL_ANT',
 'PRESINC',
 'TOPRCDEPOT',
 'TOPRFRRC',
 'INDMULTI',
 'TRIM_YEAR_y']
